## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/geofens
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#https://www.youtube.com/watch?v=I1ydigiZ25g